[Unit]
Description=miqtt
After=multi-user.target

[Service]
Type=idle
User=jserrats
WorkingDirectory=/home/jserrats/ts-assistant
Environment=PATH=/home/jserrats/.nvm/versions/node/v20.20.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
ExecStartPre=/usr/bin/git -C /home/jserrats/ts-assistant pull
ExecStartPre=bash -c 'yarn install --cwd /home/jserrats/ts-assistant'
ExecStartPre=bash -c 'npx nx build miqtt --cwd /home/jserrats/ts-assistant'
ExecStart=/home/jserrats/.nvm/versions/node/v20.20.0/bin/node /home/jserrats/ts-assistant/apps/miqtt/dist/main.js
Environment=MQTT_SERVER=mqtt.jserrats.xyz

[Install]
WantedBy=multi-user.target
